[server]
# debug 开发模式，release 生产模式
AppMode = release
HttpPort = :8000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root1
DbPassWord = root123
DbName = renovation

[picture]
Upload = upload/